.skills-container{
    height: calc(100vh - 8rem);
    display: flex;
    align-items: center;
    justify-content: center;
} 
.skills-items{
    width: 100%;
    max-width: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr));
}
h1{
    margin-top: 1rem;
    font-weight: bold;
}
.card:hover{
    scale: 1.05;
    rotate: -5deg;
}