.about-container{
    max-width: 85vw;
    margin: auto;
    height: calc(100vh - 8rem)
}
.about-img-container{
    width: 40%;
    height: 100%;
}
.about-img{
    background-image: url(../../assets/Developer.gif);
    width: 25rem ;
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.about-content{
    height: 100%;
    width: 60%;
}
.about-card-item{
    padding-left: 2rem;
    
}
.about-btn{
    border: 2px solid #0EA4EC;
    padding: 12px 18px;
    margin: 1rem 1rem 0 0;
    font-weight: bold;
    border-radius: 2rem;
    transition: .4s ease;
    outline: none;
    text-transform: capitalize;
}
.about-btn:hover{
    background: #0EA4EC;
}
.about-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem ,1fr));
    gap: 3rem;
}
@media (max-width:1025px) {
    .about-container{
        flex-direction: column;
        height: max-content;
        max-width: 100vw;
    }
    .about-img-container{
        width: 100%;
        margin: 4rem;
    }
    .about-content{
        width: 100%;
    }
}
@media (max-width:600px) {
    .about-img-container{
        width: 100%;
        margin: 4rem;
    }
   
    .about-card-item{
        padding: 0 1rem;
        font-size: 12px;
    }
}